# k8s-fuseki-operator

./: .gitignore  Makefile  README.md  bundle.Dockerfile  go.mod  go.sum  plan-opaAuthorizationMode.prompt.md  plan-v020ExecutionBacklog.prompt.md  planFusekiOperator.prompt.md
.github/workflows/: ci.yaml  release.yaml
api/v1alpha1/: doc.go  groupversion_info.go  types.go  v020_types.go  zz_generated.deepcopy.go
bundle/: alm-examples.json
bundle/manifests/: fuseki-operator.clusterserviceversion.yaml  fuseki.apache.org_changesubscriptions.yaml  fuseki.apache.org_endpoints.yaml  fuseki.apache.org_fusekiclusters.yaml  fuseki.apache.org_fusekiuis.yaml  fuseki.apache.org_ingestpipelines.yaml  fuseki.apache.org_rdfdeltaservers.yaml  fuseki.apache.org_securitypolicies.yaml  fuseki.apache.org_securityprofiles.yaml  fuseki.apache.org_shaclpolicies.yaml
bundle/metadata/: annotations.yaml
charts/fuseki-operator/: Chart.yaml  values.yaml
charts/fuseki-operator/crds/: fuseki.apache.org_backuppolicies.yaml  fuseki.apache.org_datasets.yaml  fuseki.apache.org_exportrequests.yaml  fuseki.apache.org_fusekiclusters.yaml  fuseki.apache.org_fusekiservers.yaml  fuseki.apache.org_importrequests.yaml  fuseki.apache.org_restorerequests.yaml  fuseki.apache.org_securityprofiles.yaml  kustomization.yaml
charts/fuseki-operator/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  metrics-service.yaml  serviceaccount.yaml
cmd/fusekictl/: main.go
cmd/manager/: main.go
config/crd/: kustomization.yaml
config/default/: kustomization.yaml  namespace.yaml
config/manager/: kustomization.yaml  manager.yaml  metrics_service.yaml
config/monitoring/: kustomization.yaml  servicemonitor.yaml
config/rbac/: cluster_role_binding.yaml  kustomization.yaml  role.yaml  service_account.yaml
config/samples/: fuseki_v1alpha1_backuppolicy.yaml  fuseki_v1alpha1_changesubscription.yaml  fuseki_v1alpha1_dataset.yaml  fuseki_v1alpha1_endpoint.yaml  fuseki_v1alpha1_exportrequest.yaml  fuseki_v1alpha1_fusekicluster.yaml  fuseki_v1alpha1_fusekiserver.yaml  fuseki_v1alpha1_fusekiui.yaml  fuseki_v1alpha1_importrequest.yaml  fuseki_v1alpha1_ingestpipeline.yaml  fuseki_v1alpha1_rdfdeltaserver.yaml  fuseki_v1alpha1_restorerequest.yaml  fuseki_v1alpha1_securitypolicy.yaml  fuseki_v1alpha1_securityprofile.yaml  fuseki_v1alpha1_securityprofile_ranger.yaml  fuseki_v1alpha1_shaclpolicy.yaml  kustomization.yaml
config/webhook/: kustomization.yaml  manifests.yaml  service.yaml
docs/: accesscontrol.md  development.md  fusekictl.md  release-packaging.md  v0.2.0-m0-api-inventory.md
hack/e2e/: k3d-m3-recovery.sh  k3d-m3.sh  k3d-m4-fusekiui-ingress.sh  k3d-m4-oidc.sh  k3d-m4-tls.sh  k3d-m5-backup-restore.sh
hack/helm/: test-chart.sh
hack/olm/: validate-bundle.sh
hack/release/: install-operator-sdk.sh  package-artifacts.sh  sync-metadata.sh  verify-sync.sh
hack/smoke/: bootstrap_ranger.py  fuseki-ranger.sh  mock_ranger_server.py  ranger-stack.sh
images/controller/: Dockerfile
images/fuseki/: Dockerfile  FusekiAuthorizationFilter.java  FusekiHttpsLauncher.java  FusekiRangerAuthorizationFilter.java  docker-entrypoint.sh  healthcheck.sh  load.sh  pom.xml  shiro.ini  tdbloader  tdbloader2  versions.example.mk  versions.mk
images/rdf-delta/: Dockerfile  RDFDeltaServer.java  rdf-delta-server
images/rdf-delta-mock/: Dockerfile  rdf-delta-server
internal/controller/: backup_helpers.go  backuppolicy_controller.go  backuppolicy_controller_test.go  dataset_bootstrap_job_test.go  dataset_controller.go  dataset_controller_test.go  doc.go  endpoint_controller.go  endpoint_controller_test.go  envtest_test.go  fusekicluster_controller.go  fusekicluster_controller_test.go  fusekiserver_controller.go  fusekiserver_controller_test.go  fusekiui_controller.go  fusekiui_controller_test.go  ingest_helpers.go  observability_helpers.go  rdfdeltaserver_controller.go  rdfdeltaserver_controller_test.go  restore_helpers.go  restorerequest_controller.go  restorerequest_controller_test.go  runtime_helpers.go  security_helpers.go  security_policy_helpers.go  securityprofile_controller.go  securityprofile_controller_test.go  subscription_helpers.go  summary_helpers.go  transfer_controller_test.go  transfer_helpers.go  v020_scaffold_controller.go  v020_scaffold_controller_test.go  v020_validation.go  v020_webhook.go  v020_webhook_test.go
internal/controller/testdata/gateway-api/: httproutes.gateway.networking.k8s.io.yaml
pkg/cli/: apply.go  apply_test.go  backup.go  backup_test.go  create.go  create_test.go  delete.go  install.go  install_test.go  kube.go  restore.go  restore_test.go  root.go  status.go  status_test.go
pkg/version/: version.go
release/: metadata.env
