<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.jena.fuseki.operator</groupId>
    <artifactId>fuseki-operator-launcher</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            Default versions mirror images/fuseki/versions.mk.
            Override at build time with -D flags (e.g. -Djena.version=6.1.0).
        -->
        <jena.version>6.0.0</jena.version>
        <accumulo.access.version>1.0.0-beta</accumulo.access.version>
        <gson.version>2.11.0</gson.version>
        <commons.jexl.version>3.4.0</commons.jexl.version>
        <commons.logging.version>1.3.4</commons.logging.version>
    </properties>

    <dependencies>
        <!--
            Fuseki server fat-JAR: installed into the local Maven repository during the
            Docker build stage from the artifact already downloaded by fuseki-base.
            Marked as `provided` because fuseki-server.jar is already on the classpath
            at container runtime.
        -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>fuseki-server</artifactId>
            <version>${jena.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime dependencies — bundled into the shaded launcher JAR by maven-shade-plugin -->
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-access</artifactId>
            <version>${accumulo.access.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>${commons.jexl.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!--
                Produce a shaded (uber) JAR that includes all compile-scope dependencies.
                The `provided`-scope fuseki-server.jar is intentionally excluded because it
                is already present on the runtime classpath inside the container.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <finalName>fuseki-operator-launcher</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Strip JAR signing metadata that would break the shaded JAR -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>FusekiHttpsLauncher</mainClass>
                                </transformer>
                                <!-- Merge META-INF/services/ entries from all dependencies -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
